<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <div class="twinkling-stars"></div>
    <header>
        <button id="toggleTheme" class="toggle-theme">☀️</button>
        <nav>
            <ul>
                <li><a href="index.html"><u>Home</u></a></li>
                <li><a href="about.html"><u>About</u></a></li>
                <li><a href="skills.html"><u>Skills</u></a></li>
                <li><a href="working-skills.html"><u>Working on</u></a></li>
                <li><a href="education.html"><u>Education</u></a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <h2>About Me</h2>
        <br>
        <p>My name is Jayprakash Malik, and I'm 20 years old. I was born in Odisha, India. From a very young age, I was exposed to the world of computers and the web, which instilled in me a curiosity about how computers work and helped me develop a passion for web development.</p>
        <br>
        <p>I enjoy socializing to make new connections and playing video games.</p>
    </section>

    <footer class="footer">
        <p>Contact: +919692761181</p>
        <a href="mailto:jpm022504@gmail.com"><img src="gmail.png" alt="Email" class="favicon"></a>
        <a href="https://github.com/Tyler731137"><img src="github.png" alt="GitHub" class="favicon"></a>
    </footer>

    <script src="script.js"></script>
</body>
</html>
